<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #ffffff;
            color: #333;
        }

        header {
            color: #3cab14;
            padding: 0px;
            text-align: center;
            font-size: 26px;
        }

        div {
            margin-bottom: 20px;
            padding: 4px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: none;
        }

        img {
            width: 20%;
            height: 30%;
            border-radius: 2%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-right: 8px;
            padding-left: 8px;
        }

        img2 {
            width: 20%;
            height: 30%;
            border-radius: 2%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-right: 8px;
            padding-left: 0px;
        }

    </style>
</head>
<body>

    <header>
        <h1 align="left"><b>Fruit seller</b></h1>
    </header>

    <br>
    <br>
    <br>
    <div align="center" class="div">
        <h1>Organic Products</h1>
        <img src="Screenshot 2024-03-07 at 1.25.09 PM.png" alt="Organic Oranges">
        <img class="img2" src="Screenshot 2024-03-07 at 1.25.09 PM.png" alt="Organic Oranges">
        <img src="Screenshot 2024-03-07 at 1.25.22 PM.png" alt="Organic Oranges">
        <img src="Screenshot 2024-03-07 at 1.25.34 PM.png" alt="Organic Oranges">
    </div>